<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.TodoseventosController">
   <children>
      <Label fx:id="labeltodos" alignment="CENTER" layoutX="264.0" layoutY="14.0" text="Todos los eventos" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="59.0" prefHeight="5.0" prefWidth="766.0" />
      <TableView fx:id="dataGridView1" layoutY="70.0" onMouseClicked="#seleccionarEvento" prefHeight="439.0" prefWidth="766.0" visible="false" />
   </children>
</AnchorPane>
